server.port=8090

#logging.level.org.springframework = info
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
# 
### temporary data storage
##spring.datasource.url = jdbc:h2:file:/data/sample
##spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#  
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#
#spring.jpa.open-in-view=true
#spring.jpa.show.sql=true
#spring.h2.console.enabled=true
 